﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gas Monitor</title>
    <base href="/">

    <!--scrips block for chart https://www.npmjs.com/package/amcharts3-angular2-->

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/xy.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>
<body>
  <app>
    <div style="background-color: white; height:100%; width:100%; position: fixed;top:0; left:0;z-index: 500000;">
      <img src="/assets/images/loader.svg" style="height:5%; width:5%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;" />
    </div>
  </app>
</body>
</html>
